@use "../abstracts/colors";
@use "../abstracts/breakpoints" as bp;

.main {
	display: grid;
}

.section {
	padding: 2rem 2rem;

	h2 {
		margin-bottom: 2rem;
	}

	&:nth-child(odd) {
		background-color: colors.$color-background-main;
	}

	&:nth-child(even) {
		background-color: colors.$color-background-primary;

		h3,
		h4 {
			color: colors.$color-secondary-darker;
		}
	}
}

.cta_button {
	font-size: 1.5rem;
	font-weight: bold;

	padding: 0.5em 3em;
	width: fit-content;
	margin-top: 1.5rem;

	background-color: colors.$color-primary;
	color: colors.$color-neutral-light;
	border: none;
	border-radius: 10px;
	cursor: pointer;

	transition: background-color 0.175s ease-in-out, transform 0.1s ease-in-out;

	&:hover {
		background-color: colors.$color-primary-darker;
	}

	&:active {
		transform: scale(0.9);
	}
}

.hero {
	display: flex;
	flex-direction: column;
	gap: 2.5rem;

	&__image {
		flex: 1;
		border-radius: 20px;
		object-fit: cover;
	}

	&__main {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		align-items: center;
		text-align: center;
	}
}

.benefits {
	&__body {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 2.5em;
	}

	&_item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5em;
		flex: 1 1 0px;
		text-align: center;

		&__image {
			width: 80%;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
		}

		&__body {
			display: grid;
			grid-row-gap: 0.5em;
		}
	}
}

.social_proof {
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 3rem;
	}

	&_item {
		display: grid;
		row-gap: 1rem;

		&__tag {
			display: flex;
			gap: 1em;
			align-items: center;

			& > p {
				font-weight: 700;
			}
		}

		&__image {
			background-color: colors.$color-neutral-darker;
			border-radius: 50%;
			aspect-ratio: 1/1;
			width: 40px;
			height: auto;
			object-fit: cover;
		}
	}
}

.features {
	&__body {
		display: grid;
		place-content: center;
		grid-row-gap: 1.5em;
	}

	&_item {
		display: flex;
		gap: 1em;
		align-items: center;

		&__icon {
			font-size: 2rem;
			color: colors.$color-secondary-darker;
		}
	}
}

.secondary_cta {
	&__body {
		display: grid;
		row-gap: 0.5rem;
		justify-items: center;
		text-align: center;
	}
}

@include bp.media-md {
	.section {
		padding: 3rem 5rem;
	}

	.benefits {
		&__body {
			padding-inline: 3.5rem;
		}
	}
}

@include bp.media-lg {
	.hero {
		flex-direction: row-reverse;

		&__image {
			max-width: 50%;
			height: auto;
		}

		&__main {
			gap: 2em;
			text-align: left;
		}
	}

	.benefits {
		&__body {
			padding: 0;
			flex-direction: row;
		}
	}

	.social_proof {
		&__body {
			flex-direction: row;
			flex-wrap: wrap;
			gap: 2.5em;
		}

		&_item {
			flex: 1 1 300px;
		}
	}
}

@include bp.media-xl {
	.section {
		padding: 3.5rem 10rem;
	}
}
