.main {
	padding-block: 6rem;
	padding-inline: 23rem;

	display: grid;
	gap: 3.5em;

	background-color: var(--color-background-main);
}

.section__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10em;
}

.section__main__column {
	flex: 1;
	display: grid;
	grid-row-gap: 1em;
}

.section__main__image {
	height: 250px;
	object-fit: cover;
	border-radius: 50%;
}

.secondary_heading {
	font-size: 2.5rem;
	font-weight: bold;
}

.normal_text {
	font-size: 1.25rem;
	font-weight: normal;
	line-height: 1.3;
}

.section__contact {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3.5em;
}

.section__contact__column {
	display: grid;
	grid-row-gap: 0.5em;
	justify-items: center;
}

.terciary_heading {
	font-size: 1.75rem;
	font-weight: bold;

	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 0.25em;
}
