.main {
  padding-block: 6rem;
	padding-inline: 23rem;

  display: grid;
  gap: 3.5em;

  background-color: var(--color-background-main);
}

.heading {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

.section__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5em;
}

.section__main__child {
  flex: 1;
  display: grid;
  grid-row-gap: 1em;
}

.section__main__image {
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}

.subheading {
  font-size: 2.5rem;
  font-weight: bold;
}

.paragraph {
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 1.3;
}

.section__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5em;
}

.section__contact__child {
  display: grid;
  grid-row-gap: .5em;
  justify-items: center;
}

.section__contact__heading {
  font-size: 1.75rem;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .25em;
}